10
1.What is the name of the capital of bangladesh?
A.Dhaka
B.Rajshahi
C.Comilla
D.Noakhali
A
1
2.What is the name of our prime minister?
A.Roushon Ershad
B.Khaleda Zia
C.Ershad
D.None of them
D
2
3.What is the name of the capital of bangladesh?
A.Dhaka
B.Rajshahi
C.Comilla
D.Noakhali
A
3
4.What is the name of our prime minister?
A.Roushon Ershad
B.Khaleda Zia
C.Ershad
D.None of them
D
4
5.What is the name of the capital of bangladesh?
A.Dhaka
B.Rajshahi
C.Comilla
D.Noakhali
A
5
6.What is the name of our prime minister?
A.Roushon Ershad
B.Khaleda Zia
C.Ershad
D.None of them
D
6
7.What is the name of the capital of bangladesh?
A.Dhaka
B.Rajshahi
C.Comilla
D.Noakhali
A
7
8.What is the name of our prime minister?
A.Roushon Ershad
B.Khaleda Zia
C.Ershad
D.None of them
D
8
9.What is the name of the capital of bangladesh?
A.Dhaka
B.Rajshahi
C.Comilla
D.Noakhali
A
9
10.What is the name of our prime minister?
A.Roushon Ershad
B.Khaleda Zia
C.Ershad
D.None of them
D
10

